{
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "plugin:react/recommended",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "react",
      "jsx-a11y",
      "flowtype"
    ],
    "rules": {
      "linebreak-style": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true,
          "optionalDependencies": true,
          "peerDependencies": true
        }
      ]
    }
}
